{
  "expo": {
    "name": "PCH & COMPANY",
    "slug": "pch-company",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fish_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fish_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e0f7fa"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pchcompany.bill",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9630fcc0-c79a-4d89-9a78-f2a568d2f539"
      }
    }
  }
}
